.banner {
  height: var(--bh);
  background-size: cover;
}

.intro {
  min-height: calc(150px + var(--mmm));
  display: grid;
  grid-template-areas: "a i s";   /* a, i, s - local */
  grid-template-columns: 150px minmax(200px, 1fr) minmax(200px, 1fr);
  grid-gap: var(--mm);
}

.avatar {
  grid-area: a;   /* local */

  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  display: block;
}

.avatar:before {
  content: '';

  width: 100%;
  height: 100%;

  display: block;

  position: absolute;
  z-index: 1;

  border-radius: 100%;
  box-shadow: inset 0 0 15px 5px var(--dark-blue);
}

.info {
  grid-area: i;   /* local */
  position: relative;
}
.info p { margin-bottom: .25rem; }
.info div { position: absolute; bottom: 0; }

.stats {
  grid-area: s;   /* local */
  background: var(--gray);
  border-radius: var(--rr);
  color: var(--blue);
}


@media (max-width: 880px) {
  .intro {
    grid-template-areas:
        "a i"   /* a, i - local */
        "s s"   /* s    - local */
    ;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr auto;
  }
}